<template>
  <div class="about">
    <h1 class="title">ì‚¬ì´íŠ¸ ì†Œê°œ</h1>
    <div class="about-content" style="grid-template-columns: 3fr 2fr">
      <!-- ì†Œê°œ -->
      <div class="about-item hello">
        <span class="text1">ì•ˆë…•í•˜ì„¸ìš”, ë§Œë‚˜ì„œ ë°˜ê°‘ìŠµë‹ˆë‹¤ğŸ‘‹</span>
        <span class="text2 title2">ì €ëŠ” ç„¡åì…ë‹ˆë‹¤</span>
        <span class="text3">í”„ë¡ íŠ¸ì—”ë“œ ê°œë°œì, ë…ë¦½ ê°œë°œì, ë¸”ë¡œê±°ì…ë‹ˆë‹¤</span>
      </div>
      <!-- ì¶”êµ¬ -->
      <div class="about-item pursuit">
        <span class="tip">ì¶”êµ¬</span>
        <span class="title2">ì—´ì •ì—ì„œ</span>
        <span class="title2">ì‹œì‘ëœ ê°œë°œë¡œ</span>
        <span class="title2">í›Œë¥­í•œ ì‘í’ˆì„</span>
      </div>
    </div>
    <div class="about-content" style="grid-template-columns: 2fr 3fr">
      <!-- ê¸°ìˆ  -->
      <div class="about-item skills">
        <span class="tip">ê¸°ìˆ </span>
        <span class="title2">ì°½ì˜ë ¥ ë°œíœ˜</span>
        <div class="skills-list">
          <a
            v-for="(item, index) in skillsData"
            :key="index"
            :style="{ '--color': item.color }"
            :href="item.link"
            class="skills-item"
            target="_blank"
          >
            <div class="skills-logo">
              <i :class="`iconfont icon-${item.icon}`"></i>
            </div>
            <span class="skills-name">{{ item.name }}</span>
          </a>
        </div>
      </div>
      <!-- ê²½ë ¥ -->
      <div class="about-item career">
        <span class="tip">ê²½ë ¥</span>
        <span class="title2">
          <i>ë¬´í•œ ë°œì „</i>
        </span>
        <div class="list">
          <span class="list-item" style="--color: #357ef5">ZZRVTC Â· ì»´í“¨í„° ì‘ìš© ê¸°ìˆ </span>
          <span class="list-item" style="--color: #eb372a">FE Â· í”„ë¡ íŠ¸ì—”ë“œ ê°œë°œì</span>
        </div>
        <img
          class="career-img"
          src="https://pic.efefee.cn/uploads/2024/02/22/65d71db18bcf9.png"
          alt="career"
        />
      </div>
    </div>
    <div class="about-content" style="grid-template-columns: 3fr 2fr">
      <!-- ì„±ê²© -->
      <div class="about-item character" style="--color: #4298b4">
        <span class="tip">ì„±ê²©</span>
        <span class="title2">ë¬¼ë¥˜ì‚¬</span>
        <span class="title2" style="color: var(--color)">ISTJ-A / ISTJ-T</span>
        <span class="more">
          <a href="https://www.16personalities.com/ch/" target="_blank">16personalities</a>
          ì—ì„œ
          <a href="https://www.16personalities.com/ch/istj-%E4%BA%BA%E6%A0%BC" target="_blank">
            ë¬¼ë¥˜ì‚¬
          </a>
          ì— ëŒ€í•´ ë” ì•Œì•„ë³´ê¸°
        </span>
        <img
          src="https://pic.efefee.cn/uploads/2024/02/22/65d6bc7ae72ae.png"
          alt="male"
          class="male"
        />
      </div>
      <!-- ì¢Œìš°ëª… -->
      <div class="about-item">
        <span class="tip">ì¢Œìš°ëª…</span>
        <span class="title1" style="margin-top: 20px">ë°œë¡œ ë•…ì„ ë”›ê³ ,</span>
        <span class="title2">í•œ ì¹˜ì˜ ì‹¤ìˆ˜ë„ ì—†ì´.</span>
      </div>
    </div>
    <div class="about-content" style="grid-template-columns: 1fr 1fr">
      <div
        class="about-item like image"
        style="
          --color: #0c0e20;
          background-image: url(https://pic.efefee.cn/uploads/2024/02/27/65dd812567723.webp);
        "
      >
        <div class="image-content">
          <span class="tip">ê´€ì‹¬ì‚¬</span>
          <span class="title2">ë””ì§€í„¸ ê¸°ìˆ </span>
          <div class="image-desc">
            <span class="left">íœ´ëŒ€í°, ì»´í“¨í„° ë° í•˜ë“œì›¨ì–´/ì†Œí”„íŠ¸ì›¨ì–´</span>
          </div>
        </div>
      </div>
      <div
        class="about-item like image"
        style="
          --color: #7b3c25;
          background-image: url(https://pic.efefee.cn/uploads/2024/02/27/65dd836099d16.webp);
        "
      >
        <div class="image-content">
          <span class="tip">ìŒì•… ì·¨í–¥</span>
          <span class="title2">íŒ, ì¤‘êµ­ì–´ ìŒì•…, ìˆœìˆ˜ ìŒì•…, ACG</span>
          <div class="image-desc">
            <span class="left">í•¨ê»˜ ë” ë§ì€ ìŒì•…ì„ ê°ìƒí•´ìš”</span>
          </div>
        </div>
      </div>
    </div>
    <div class="about-content" style="grid-template-columns: 2fr 3fr">
      <!-- í†µê³„ -->
      <div
        class="about-item static image"
        style="
          --color: #0f1114;
          background-image: url(https://pic.efefee.cn/uploads/2024/04/15/661c8fbf226d3.webp);
        "
      >
        <div class="image-content">
          <span class="tip">í†µê³„</span>
          <span class="title2">ë°©ë¬¸ í†µê³„</span>
          <div class="static-data">
            <div v-for="(item, key, index) in statisticsData" :key="index" class="static-item">
              <span class="static-name">{{ key }}</span>
              <span class="static-num">{{ item }}</span>
            </div>
          </div>
          <div class="image-desc opacity">
            <span class="left">
              í†µê³„ ì •ë³´ ì œê³µ: <a href="https://v6.51.la/" target="_blank">51la</a>
            </span>
          </div>
        </div>
      </div>
      <!-- ì •ë³´ -->
      <div class="about-item child">
        <div
          class="about-item map image"
          style="background-image: url(https://pic.efefee.cn/uploads/2024/04/15/661cbccc56af5.webp)"
        >
          <span class="position">í˜„ì¬ ê±°ì£¼ì§€ <strong>ì¤‘êµ­, í—ˆë‚œì„±</strong></span>
        </div>
        <div class="about-item info">
          <div class="info-item">
            <span class="info-name">ì¶œìƒ</span>
            <span class="info-num" style="--color: #43a6c6">2001</span>
          </div>
          <div class="info-item">
            <span class="info-name">í˜„ì¬ ì§ì—…</span>
            <span class="info-num" style="--color: #dfac46">í”„ë¡ íŠ¸ì—”ë“œ ê°œë°œì</span>
          </div>
        </div>
      </div>
    </div>
    <!-- ë§ˆìŒê°€ì§ -->
    <div class="about-content" style="display: flex">
      <div class="about-item">
        <span class="tip">ë§ˆìŒê°€ì§</span>
        <span class="title2">ì™œ ë¸”ë¡œê·¸ë¥¼ ë§Œë“¤ì—ˆë‚˜ìš”?</span>
        <p class="text">
          ì´ ì‚¬ì´íŠ¸ë¥¼ ë§Œë“¤ ë•Œ, <strong>ì§€ì‹ì„ ìŒ“ê³ </strong>, <strong>ê´€ì‹¬ì‚¬ë¥¼ ë°œì „ì‹œí‚¬ ìˆ˜ ìˆëŠ”</strong> ê³µê°„ì„ ê°–ê³  ì‹¶ì—ˆìŠµë‹ˆë‹¤. ë‹¤ë¥¸ ì‚¬ëŒë“¤ê³¼ ê³µìœ í•˜ë©´ì„œ ì´ê²ƒë“¤ì´ <strong>ì¶•ì ë˜ê³  ê¹Šì´ë¥¼ ë”í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤</strong>. ë” ë§ì€ ì‚¬ëŒë“¤ì„ ë„ìš¸ ìˆ˜ ìˆê³ , ë” ë§ì€ ì‚¬ëŒë“¤ì˜ ë¬¸ì œë¥¼ í•´ê²°í•  ìˆ˜ ìˆë‹¤ë©´, ê·¸ê²ƒì€ ì •ë§ ë©‹ì§„ ì¼ì¼ ê²ƒì…ë‹ˆë‹¤.
        </p>
        <p class="text">
          ì—¬ê¸°ì—ëŠ” ëŒ€ë¶€ë¶„ <strong>ê¸°ìˆ  ê´€ë ¨</strong> ê¸€ë“¤ì´ ìˆì–´ì„œ ë§ì€ ì‚¬ëŒë“¤ì´ ë³´ì§€ ì•Šì„ ìˆ˜ë„ ìˆìŠµë‹ˆë‹¤. ìê¸° ê¸°ë¡ìš©ì´ë¼ê³  ìƒê°í•˜ë©´ ë  ê²ƒ ê°™ë„¤ìš”. ë¬¼ë¡ , ì–´ë–¤ ê¸€ì´ ë‹¹ì‹ ì—ê²Œ ë„ì›€ì´ ëœë‹¤ë©´ ì €ë„ ë§¤ìš° ê¸°ì  ê²ƒì…ë‹ˆë‹¤.
        </p>
        <p class="text">
          ì´ê²ƒì´ ì´ ì‘ì€ ì‚¬ì´íŠ¸ë¥¼ ë§Œë“  ë³¸ë˜ì˜ ì˜ë„ì´ë©°, <strong>ë˜í•œ ì œê°€ ì‚¶ì„ ê³µìœ í•˜ëŠ” ë°©ì‹ì…ë‹ˆë‹¤</strong>. ì—¬ê¸°ì„œ ë‹¹ì‹ ê³¼ ë§Œë‚˜ê²Œ ë˜ì–´ ê¸°ì˜ê³ , ìš°ë¦¬ê°€ í•¨ê»˜ ì•„ë¦„ë‹¤ìš´ ì¶”ì–µì„ ë§Œë“¤ ìˆ˜ ìˆì„ ê²ƒì´ë¼ ë¯¿ìŠµë‹ˆë‹¤.
        </p>
      </div>
    </div>
  </div>
</template>

<script setup>
import { getStatistics } from "@/api";

const { theme } = useData();

// æŠ€èƒ½æ•°æ®
const skillsData = [
  {
    name: "JavaScript",
    color: "#f1e05abd",
    icon: "javascript",
    link: "https://developer.mozilla.org/zh-CN/docs/Web/JavaScript",
  },
  {
    name: "HTML5",
    color: "#e34f26",
    icon: "html5",
    link: "https://developer.mozilla.org/zh-CN/docs/Web/HTML",
  },
  {
    name: "CSS3",
    color: "#563d7c",
    icon: "css3",
    link: "https://developer.mozilla.org/zh-CN/docs/Web/CSS",
  },
  {
    name: "Vue",
    color: "#41b883",
    icon: "vue",
    link: "https://cn.vuejs.org/",
  },
  {
    name: "React",
    color: "#149ECA",
    icon: "react",
    link: "https://zh-hans.reactjs.org/",
  },
  {
    name: "Node.js",
    color: "#026E00",
    icon: "nodejs",
    link: "https://nodejs.org/",
  },
  {
    name: "Python",
    color: "#3776AB",
    icon: "python",
    link: "https://www.python.org/",
  },
  {
    name: "Docker",
    color: "#2496f2",
    icon: "docker",
    link: "https://www.docker.com/",
  },
  {
    name: "Git",
    color: "#F05032",
    icon: "git",
    link: "https://git-scm.com/",
  },
  {
    name: "Photoshop",
    color: "#31A8FF",
    icon: "photoshop",
    link: "https://www.adobe.com/cn/lead/creativecloud/business.html",
  },
  {
    name: "ChatGPT",
    color: "#4AA181",
    icon: "chatgpt",
    link: "https://chat.openai.com/",
  },
];

// ç«™ç‚¹ç»Ÿè®¡æ•°æ®
const statisticsData = ref(null);

// è·å–ç«™ç‚¹ç»Ÿè®¡æ•°æ®
const getStatisticsData = async () => {
  const result = await getStatistics(theme.value.tongji["51la"]);
  statisticsData.value = result;
};

onMounted(() => {
  getStatisticsData();
});
</script>

<style lang="scss" scoped>
.about {
  .title {
    font-size: 2.4rem;
    text-align: center;
    border: none;
  }
  .about-content {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin-bottom: 20px;
    .about-item {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 1.2rem 2rem;
      border-radius: 12px;
      background-color: var(--main-card-background);
      border: 1px solid var(--main-card-border);
      box-shadow: 0 8px 12px -4px var(--main-border-shadow);
      overflow: hidden;
      .tip {
        font-size: 14px;
        opacity: 0.8;
        margin-bottom: 12px;
      }
      .title1 {
        font-size: 36px;
        font-weight: bold;
        opacity: 0.6;
      }
      .title2 {
        font-size: 36px;
        font-weight: bold;
        margin-right: 4rem;
      }
      .text {
        font-size: 18px;
        margin: 0.6rem 0;
      }
      &.child {
        background-color: transparent;
        border: none;
        box-shadow: none;
        padding: 0;
        gap: 20px;
        .about-item {
          height: 100%;
        }
      }
      &.hello {
        justify-content: center;
        padding: 2rem;
        color: #fff;
        background-image: linear-gradient(120deg, #5b27ff 0%, #00d4ff 100%);
        background-size: 200% 200%;
        animation: gradientFlow 6s ease infinite;
        .title2 {
          line-height: 2;
        }
      }
      &.pursuit {
        .title2 {
          line-height: 1.2;
          &:last-child {
            display: inline-block;
            background-size: 100% 100%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-repeat: no-repeat;
            background-image: linear-gradient(45deg, #fa7671 50%, #f45f7f);
          }
        }
      }
      &.character {
        min-height: 220px;
        cursor: pointer;
        .more {
          margin-top: auto;
          font-size: 14px;
          color: var(--main-color-gray);
          a {
            color: var(--main-color-gray);
            &:hover {
              color: var(--color);
            }
          }
        }
        .male {
          position: absolute;
          top: 20px;
          right: -10px;
          height: 140%;
          width: auto;
          transition: transform 0.5s;
          transform-origin: top center;
          @media (max-width: 768px) {
            height: 80%;
          }
        }
        &:hover {
          .male {
            transform: scale(1.2);
          }
        }
      }
      &.skills {
        .skills-list {
          margin-top: 12px;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          .skills-item {
            display: flex;
            align-items: center;
            margin-right: 10px;
            margin-top: 10px;
            padding: 8px 12px 8px 8px;
            border-radius: 40px;
            background-color: var(--main-site-background);
            border: 1px solid var(--main-card-border);
            box-shadow: 0 8px 12px -4px var(--main-border-shadow);
            transition: background-color 0.3s;
            cursor: pointer;
            .skills-logo {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 32px;
              height: 32px;
              margin-right: 8px;
              border-radius: 50%;
              background-color: var(--color);
              .iconfont {
                color: #fff;
              }
            }
            .skills-name {
              font-weight: bold;
              transition: color 0.3s;
            }
            &:hover {
              background-color: var(--main-card-background);
            }
          }
        }
      }
      &.career {
        .title2 {
          letter-spacing: 0.2rem;
          font-size: 40px;
        }
        .list {
          margin-top: 12px;
          display: flex;
          flex-direction: column;
          .list-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 12px;
            color: var(--main-font-second-color);
            &::before {
              content: "";
              display: block;
              width: 16px;
              height: 16px;
              background-color: var(--color);
              border-radius: 50%;
              margin-right: 8px;
            }
          }
        }
        .career-img {
          position: absolute;
          bottom: -10px;
          left: 0;
          width: 100%;
          @media (max-width: 768px) {
            position: static;
          }
        }
      }
      &.game {
        min-height: 300px;
        @media (max-width: 768px) {
          min-height: 240px;
        }
      }
      &.like {
        min-height: 400px;
        @media (max-width: 768px) {
          min-height: 300px;
        }
      }
      &.image {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        .image-content {
          flex-grow: 1;
          display: flex;
          flex-direction: column;
          z-index: 2;
          color: #fff;
          .image-desc {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-top: auto;
            &.opacity {
              font-size: 14px;
              color: #eee;
              opacity: 0.8;
              a {
                color: #eee;
                &:hover {
                  color: var(--main-color);
                }
              }
            }
          }
        }
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          box-shadow: inset 0 -70px 204px 10px var(--color);
          z-index: 0;
        }
      }
      &.static {
        .static-data {
          display: grid;
          gap: 12px;
          grid-template-columns: 1fr 1fr;
          margin: 20px 0;
          .static-item {
            display: flex;
            flex-direction: column;
            .static-name {
              font-size: 15px;
              opacity: 0.8;
            }
            .static-num {
              font-size: 34px;
              font-weight: bold;
            }
          }
        }
      }
      &.map {
        min-height: 170px;
        background-size: 100%;
        transition: background 1.5s ease-in-out;
        cursor: pointer;
        @media (max-width: 768px) {
          background-size: cover;
          pointer-events: none;
        }
        .position {
          display: block;
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          padding: 20px 30px;
          color: #fff;
          background-color: #636352;
          font-size: 20px;
          transition: bottom 1s;
        }
        &:hover {
          background-size: 120%;
          background-position-x: 0;
          background-position-y: 36%;
          .position {
            bottom: -80px;
          }
        }
      }
      &.info {
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        .info-item {
          display: flex;
          flex-direction: column;
          margin-right: 32px;
          .info-name {
            font-size: 14px;
            margin-bottom: 8px;
            color: var(--main-font-second-color);
          }
          .info-num {
            font-size: 34px;
            font-weight: bold;
            color: var(--color);
          }
        }
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
    }
  }
}
</style>
